


services:
  # Servicio de base de datos para usuarios

  # Microservicio de gestión de usuarios
  gestionusuarios:
    image: adrianvalvi/gestionusuarios:latest
    container_name: gestionusuarios
    restart: always
    
    ports:
      - "3001:3001"
       

  #Micrcoservicio de gestión de talleres
  gestion-talleres:
    image: adrianvalencia2004/gestiontalleres:latest
    container_name: gestion-talleres
    restart: always
    ports:
      - "3002:3002"
      
  
  # Servicio de base de datos para gestion de talleres
  

  # Servicio de base de datos para inscripciones
  

  # Microservicio de inscripciones y certificaciones
  inscripcionescertificaciones:
    image: adrianvalvi/iscripciones-certificaciones:latest
    container_name: inscripcionescertificaciones
    restart: always
    
    ports:
      - "3003:3003"
   
